# BDD_APECO_2

./: .project  azure-pipelines.yml  pom.xml  testng.xml
ExtentReports/SparkReport_ 22_Oct_24 02_57_05/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 22_Oct_24 02_57_05/Reports/: Spark.html
ExtentReports/SparkReport_ 22_Oct_24 03_00_57/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 22_Oct_24 03_00_57/Reports/: Spark.html
ExtentReports/SparkReport_ 22_Oct_24 03_05_47/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 22_Oct_24 03_05_47/Reports/: Spark.html
ExtentReports/SparkReport_ 22_Oct_24 03_20_06/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 22_Oct_24 03_20_06/Reports/: Spark.html
ExtentReports/SparkReport_ 22_Oct_24 12_43_03/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 22_Oct_24 12_43_03/Reports/: Spark.html
ExtentReports/SparkReport_ 23_Oct_24 03_56_54/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 23_Oct_24 03_56_54/Reports/: Spark.html
ExtentReports/SparkReport_ 23_Oct_24 03_59_34/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 23_Oct_24 03_59_34/Reports/: Spark.html
ExtentReports/SparkReport_ 26_Dec_24 00_26_59/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 26_Dec_24 00_26_59/Reports/: Spark.html
ExtentReports/SparkReport_ 26_Dec_24 00_35_16/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 26_Dec_24 00_35_16/Reports/: Spark.html
ExtentReports/SparkReport_ 26_Dec_24 00_40_17/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 26_Dec_24 00_40_17/Reports/: Spark.html
ExtentReports/SparkReport_ 26_Oct_24 18_38_07/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 26_Oct_24 18_38_07/Reports/: Spark.html
ExtentReports/SparkReport_ 8_Nov_24 17_16_10/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 8_Nov_24 17_16_10/Reports/: Spark.html
src/test/java/AdminPortaPageslLocators/: AdminAgentQueueLocators.java  AdminChangeOrAddPartnerLocators.java  AdminChangeSchoolLocationLocators.java  AdminChangeSchoolManagerLocators.java  AdminChangeSchoolNameLocators.java  AdminComplaintLocatores.java  AdminFinalApprovalLocators.java  AdminInitialApprovalRequestDetailsLocators.java  AdminModificationorAdditiontoSchoolBuildingLocators.java  AdminModificationorIncreaseinTuitionFeesLocators.java  AdminPublishingAnnouncementsLocators.java  AdminReducingEducationalStagesLocators.java  AdminSchoolLicenseCancellationRequestsLocators.java  AdminSchoolRenewalRequestDetailsLocators.java  AdminServicesListPageLocators.java  AdminloginPageLocatore.java
src/test/java/AdminPortalPagesActions/: AdminAgentQueueActions.java  AdminChangeOrAddPartnerActions.java  AdminChangeSchoolLocationActions.java  AdminChangeSchoolManagerActions.java  AdminChangeSchoolNameActions.java  AdminComplaintActions.java  AdminFinalApprovalActions.java  AdminInitialApprovalRequestDetailsActions.java  AdminLoginPageActions.java  AdminModificationorAdditiontoSchoolBuildingActions.java  AdminModificationorIncreaseinTuitionFeesActions.java  AdminPublishingAnnouncementsActions.java  AdminReducingEducationalStagesActions.java  AdminSchoolLicenseCancellationRequestsActions.java  AdminSchoolRenewalRequestDetailsActions.java  AdminServicesListPageActions.java
src/test/java/Bases/: APECOTestBase.java  AdminTestBase.java  CommonFunctions.java
src/test/java/Config/: confg.properties
src/test/java/Definitions/: AllActionsDefinition_AddingEducationalStages.java  AllActionsDefinition_AppointmentNotificationforEmployees.java  AllActionsDefinition_ChangeOrAddPartner.java  AllActionsDefinition_ChangeSchoolLocation.java  AllActionsDefinition_ChangeSchoolManager.java  AllActionsDefinition_ChangeSchoolName.java  AllActionsDefinition_ModificationorAdditiontoSchoolBuildingRequest.java  AllActionsDefinition_ModificationorIncreaseinTuitionFees.java  AllActionsDefinition_ReducingEducationalStages.java  AllActionsDefinition_SchoolLicenseCancellation.java  AllActionsDefinition_SchoolLicenseRenewal.java  AllActions_ApprovalofAnnualActivitiesandProgramsRequest.java  TheApplicantHasaValidSchoolNameDefinition_FinalApproval.java  TheApplicantHasanApprovedInitiaapprovalrequestDefinition_InitialApproval.java
src/test/java/Hooks/: APECOPortalHooks.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinitions/: AddingEducationalStagesDefinition.java  (+41 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Cucumber with TestNG Test.html  Cucumber with TestNG Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml  TEST-TestRunner.TestRunner.xml
(+116 files in other folders)
